<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Account\CreateAccount.cshtml" />
    <Content Remove="Views\Account\ErrLogin.cshtml" />
    <Content Remove="Views\Account\Login.cshtml" />
    <Content Remove="Views\Account\LoginCustomer.cshtml" />
    <Content Remove="Views\Account\LoginDetails.cshtml" />
    <Content Remove="Views\Account\LogSucc.cshtml" />
    <Content Remove="Views\Account\OrderHistory.cshtml" />
    <Content Remove="Views\Account\OrderHistoryCustomer.cshtml" />
    <Content Remove="Views\Account\PrintAllCustomers.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Account\ErrLogin.cshtml" />
    <None Include="Views\Account\Login.cshtml" />
    <None Include="Views\Account\LoginCustomer.cshtml" />
    <None Include="Views\Account\LoginDetails.cshtml" />
    <None Include="Views\Account\LogSucc.cshtml" />
    <None Include="Views\Account\OrderHistory.cshtml" />
    <None Include="Views\Account\OrderHistoryCustomer.cshtml" />
    <None Include="Views\Account\PrintAllCustomers.cshtml" />
    <None Include="Views\Account\CreateAccount.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecommerce.BL\Ecommerce.BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Shopping\" />
    <Folder Include="Views\Shopping\" />
  </ItemGroup>

</Project>
