# Ecommerce

./: README.md
Ecommerce/: Ecommerce.sln
Ecommerce/Controllers/: CustomerController.cs
Ecommerce/Ecommerce/: Ecommerce.csproj  Ecommerce.sln  Startup.cs
Ecommerce/Ecommerce.BL/: Account.cs  CartCheckout.cs  Customer.cs  Ecommerce.BL.csproj  Shopping.cs  StoreOld.cs
Ecommerce/Ecommerce.BL/Interfaces/: IAccounts.cs  IShopping.cs
Ecommerce/Ecommerce.Data/: Ecommerce.Data.csproj  p1mvcecommerceSQLDbContext.cs
Ecommerce/Ecommerce.Data/Models/: Account.cs  Cart.cs  Discount.cs  FavoriteStore.cs  Inventory.cs  Order.cs  Product.cs  Session.cs  Store.cs
Ecommerce/Ecommerce.Tests/: CustomerControllerTests.cs  Ecommerce.Tests.csproj  IntegrationTests.cs  StoreControllerTests.cs
Ecommerce/Ecommerce/Controllers/: AccountController.cs  HomeController.cs  StoreController.cs
Ecommerce/Ecommerce/Models/Account/: ViewAccount.cs
Ecommerce/Ecommerce/Views/Account/: AccountLanding.cshtml  CreateAccount.cshtml  ErrLogin.cshtml  Login.cshtml  LoginCustomer.cshtml
Ecommerce/Ecommerce/Views/Customer/: ErrLogin.cshtml  OrderHistoryCustomer.cshtml  RegisterNewCustomer.cshtml
Ecommerce/Ecommerce/Views/Home/: Index.cshtml
Ecommerce/Ecommerce/Views/Shared/: _Layout.cshtml
Ecommerce/Ecommerce/Views/Store/: AddCart.cshtml  AddCart2.cshtml  AddCart3.cshtml  CreateCart5.cshtml  CreateCart6.cshtml  ErrLogin.cshtml  LoginStore.cshtml  Shop.cshtml  StartShopping.cshtml  StoreInven1.cshtml  StoreInven3.cshtml  StoreInven4.cshtml
Ecommerce/Properties/: launchSettings.json
Ecommerce/Views/Customer/: LogSucc.cshtml  Login.cshtml  LoginCustomer.cshtml  LoginDetails.cshtml  OrderHistory.cshtml  PrintAllCustomers.cshtml
Ecommerce/Views/Store/: AddCart4.cshtml  AddCart5.cshtml  AddCart6.cshtml  AddtoCart1.cshtml  Checkout.cshtml  CreateCart.cshtml  CreateCart2.cshtml  CreateCart3.cshtml  CreateCart4.cshtml  LoginSuccessful.cshtml  PrintAllStores.cshtml  PrintAllStoresModel.cshtml  PrintStoresArray.cshtml  Register.cshtml  StoreInven2.cshtml  StoreInven5.cshtml  StoreInven6.cshtml  StoreList.cshtml  ViewOrder.cshtml
templates/Azure SQL Server/: parameters.json
templates/TSQL queries/: CreateDbQuery.sql  DbTableCreationQuery.sql  P1DbPopulateDataQuery.sql  ViewDbTablesQuery.sql
